C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_02\bin\Debug\yty_wpf_180509_02.exe.config
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_02\bin\Debug\yty_wpf_180509_02.exe
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_02\bin\Debug\yty_wpf_180509_02.pdb
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_02\obj\Debug\yty_wpf_180509_02.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_02\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_02\obj\Debug\App.g.cs
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_02\obj\Debug\yty_wpf_180509_02_MarkupCompile.cache
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_02\obj\Debug\yty_wpf_180509_02_MarkupCompile.lref
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_02\obj\Debug\MainWindow.baml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_02\obj\Debug\yty_wpf_180509_02.g.resources
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_02\obj\Debug\yty_wpf_180509_02.Properties.Resources.resources
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_02\obj\Debug\yty_wpf_180509_02.csproj.GenerateResource.Cache
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_02\obj\Debug\yty_wpf_180509_02.exe
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_02\obj\Debug\yty_wpf_180509_02.pdb
